<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A booking hotel site for the Overlook Hotel">
  <title>Overlook Hotel</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="nav-container">
      <h1>Welcome To The Overlook Hotel</h1>
      <div class="search-container">
        <input id="searchbar" class="search" type="text" name="search" placeholder="search guest name" />
        <button class="search-guest-button" type="button">Search</button>
      </div>
    </div>
    <button class="logout">Logout</button>
  </nav>
  <section>
    <div class="">
      <p class="manager-welcome"></p>
  </section>
  <section class="manager-dashboard-container">
    <h3 class="todays-snapshot-title">Today's Snapshot</h3>
    <div class="all-totals-container">
      <div class="total-rooms-container">
        <h4 class="totals-title">Total Rooms Available</h4>
        <p class="totals total-rooms-available"></p>
      </div>
      <div class="total-revenue-container">
        <h4 class="totals-title">Total Revenue</h4>
        <p class="totals total-revenue"></p>
      </div>
      <div class="percent-rooms-occupied-container">
        <h4 class="totals-title">% of Rooms occupied</h4>
        <p class="totals total-percent-occupied"></p>
      </div>
    </div>
  </section>
  <section class="customer-details-container">
    <p class="customer-details">Customer Details</p>
    <section class="customer-booking-history">
    </section>
    <section class="booking-cards-container">
    </section>
  </section>
  <section class="booking-container">
    <div class="booking-headers-container">
      <p class="book-a-room-header">Book a Room</p>
      <div>
        <label for="date">Select a date:</label>
        <input id="date" type="date" name="date" required/>
        <button class="submit-date">Search for a room</button>
      </div>
      <div>
        <label for="roomtype-select">Filter by room type:</label>
        <select name="roomtype" id="roomtype-select">
          <option value="">--Please choose a room type--</option>
          <option value="residential-suite">residential suite</option>
          <option value="suite">suite</option>
          <option value="single-room">single room</option>
          <option value="junior-suite">junior suite</option>
        </select>
        <button class="submit-filter">Filter room results</button>
      </div>
    </div>
    <section class="make-bookings-container">
    </section>
  </section>
  <section class="delete-container">
    <div class="delete-header-container">
      <p class="delete-a-room-header">Delete a Room</p>
      <button class="find-bookings-to-delete-button" type="button">Find bookings to delete</button>
    </div>
    <section class="delete-bookings-container">
      <!-- <p class="delete-error-message">Sorry, there are no future bookings to delete.</p> -->
      <!-- <div class="delete-booking-card">
        <p class="booking-card-info">Booking ID: </p>
        <p class="booking-card-info">Room Number: </p>
        <p class="booking-card-info">Date: </p>
        <div class="delete-button-container">
          <button class="delete-booking-button" type="button">Delete</button>
        </div>
      </div> -->
    </section>
  </section>
</body>
</html>
